- name: This is a parctice file
  hosts: all
  tasks:
   - name: for display purpose
     ansible.builtin.debug:
       msg: hai this is a sample file
   - name: This is for vars file
     ansible.builtin.debug:
       msg: Hello.i am ok
   - name: This file is for variables
     ansible.builtin,debug:
       msg: url - {{UR}}
