- name: installing nodejs
  ansible.builtin.import_role:
    name: common
    tasks_from: nodejs

- name: roboshop user
  ansible.builtin.import_role:
    name: common
    tasks_from: app_user-setup

- name: Installation of npm
  npm:
    name: npm
    path: /home/roboshop/catalogue/



#  $ mv catalogue-main catalogue
#  $ cd /home/roboshop/catalogue
#  $ npm install
#NOTE: We need to upda the IP address of MONGODB Server in systemd.service file
#  Now, lets set up the service with systemctl.
#
## mv /home/roboshop/catalogue/systemd.service /etc/systemd/system/catalogue.service
## systemctl daemon-reload
## systemctl start catalogue
## systemctl enable catalogue
