- name: installing nodejs
  ansible.builtin.yum:
    name:
      - nodejs
      - make
      - gcc-c++
    state: installed

- name: Remove the user 'roboshop'
  ansible.builtin.user:
    name: roboshop
    state: absent
    remove: yes

- name: Add the user 'roboshop'
  ansible.builtin.user:
    name: roboshop
    state: present

- name: Unarchive a file that needs to be downloaded
  ansible.builtin.unarchive:
    src: https://github.com/roboshop-devops-project/catalogue/archive/main.zip
    dest: /tmp/
    remote_src: yes

- name: Copy App Content
  ansible.builtin.copy:
    src: /tmp/catalogue-main/
    dest: /home/roboshop/catalogue/
    remote_src: yes
  become_user: roboshop

- name: installing npm package
  community.general.npm:
    path: /home/roboshop/catalogue
  become_user: roboshop

- name: Update catalogue SystemD file
  ansible.builtin.template:
    src: systemd.service
    dest: /etc/systemd/system/catalogue.service

- name: started and enabling
  ansible.builtin.systemd:
    name: "catalogue"
    state: restarted
    enabled: yes
    daemon_reload: yes

# mv /home/roboshop/catalogue/systemd.service /etc/systemd/system/catalogue.service
## systemctl daemon-reload
## systemctl start catalogue
## systemctl enable catalogue