- name: rabbitmq dependency download
  ansible.builtin.yum:
    name: https://github.com/rabbitmq/erlang-rpm/releases/download/v23.2.6/erlang-23.2.6-1.el7.x86_64.rpm
    state: installed

#- name: rabbitmq dependency download
#  ansible.builtin.shell:
#    name: curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | sudo bash

- name: Using curl to connect to a host via SOCKS proxy (unsupported in uri). Ordinarily this would throw a warning
  ansible.builtin.shell:
    cmd: curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | sudo bash

- name: installing rabbitmq
  ansible.builtin.yum:
    name: rabbitmq-server

- name: starting rabbitmq and enabling
  ansible.builtin.systemd:
    name : rabbitmq-server
    enabled: yes

- rabbitmq_user:
    user: roboshop
    password: roboshop123
    vhost: /
    configure_priv: .*
    read_priv: .*
    write_priv: .*
    state: present
